apiVersion: apps.3scale.net/v1alpha1
kind: APIcast
metadata:
  name: production-movel
  namespace: redes-3scale-apicast-dev
spec:
  adminPortalCredentialsRef:
    name: apicast-configuration-url-secret
  cacheConfigurationSeconds: 300
  configurationLoadMode: 'boot'
  deploymentEnvironment: production
  enabledServices:
    - '60'
    - '66'
    - '67'
    - '71'
    - '79'
    - '80'
    - '92'
    - '95'
  extendedMetrics: true
  logLevel: info
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  responseCodesIncluded: true
  timezone: America/Sao_Paulo
