apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8zYjUyZDNjMzUyZGU0ZjYzYjM2ZDgzYThhYWEzOTMwNTRhYjY1NzM4NmU2ZGVlY2M0YzgyMjc3ZmE1N2RlYjA1QHJlZGVzLWFkbWluLmFwcHMub2NwLWRyLnRkaWdpdGFsLXZpdm8uY29tLmJy
kind: Secret
metadata:
  creationTimestamp: null
  name: apicast-configuration-url-secret
  namespace: redes-3scale-apicast-dev
type: Opaque
